<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScriptChannelSelection.js">
    <Files>
      <File FileName="Assets/Scripts/ScriptChannelSelection.js" Line="1850" Column="40" />
      <File FileName="Assets/Scripts/ScenePackage.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneAddOns.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/sceneMyd2h.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneHelp.js" Line="16" Column="47" />
      <File FileName="Assets/Scripts/SceneRechargeNow.js" Line="1" Column="1" />
      <File FileName="Assets/Plugins/WebView/WebViewAndroidInterface.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="ScriptChannelSelection.js" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>